	<!DOCTYPE html>
	<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<title>HJ-6</title>
		<link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="styles.css">
	</head>
	<body>

		<header>
			<div class="container">
				<nav>
					<a class="logo" href="/">
						<img src="images/logo.png" alt="логотип">
					</a>
					<ul>
						<li><a class="menu" href="#">Fuatures</a></li>
						<li><a class="menu" href="#">Works</a></li>
						<li><a class="menu" href="#">Our team</a></li>
						<li><a class="menu" href="#">Testimonials</a></li>
						<li><a class="menu" href="#">Download</a></li>
					</ul>
				</nav>
				<h1>Your Favorite One Page Multi Purpose Template</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna
					vel scelerisque nisl consectetur et
				</p>
				<button class="findButton">find out more</button>
			</div>
		</header>

		<main>
			<div class="container">
				<article class="block">
					<i class="features features-icon1"></i>
					<h2>Easily Customised</h2>
					<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla </p>
				</article>
				<article class="block">
					<i class="features features-icon2"></i>
					<h2>Responsive REady</h2>
					<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla </p>
				</article>
				<article class="block">
					<i class="features features-icon3"></i>
					<h2>Modern Design</h2>
					<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla </p>
				</article>
				<article class="block">
					<i class="features features-icon4"></i>
					<h2>Clean Code</h2>
					<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla </p>
				</article>
				<article class="block">
					<i class="features features-icon5"></i>
					<h2>Ready to Ship</h2>
					<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla </p>
				</article>
				<article class="block">
					<i class="features features-icon6"></i>
					<h2>Download for Free</h2>
					<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla </p>
				</article>
			</div>
			<section class="projects">
				<a class="project-block" href="#">
					<figure >
						<img src="images/photo1.jpg" alt="" >
						<figcaption>
							<h3>Project Name</h3>
							<p>User Interface Design</p>
						</figcaption>
					</figure>
				</a>
				<a class="project-block" href="#">
					<figure >
						<img src="images/photo2.jpg" alt="" >
						<figcaption>
							<h3>Project Name</h3>
							<p>User Interface Design</p>
						</figcaption>
					</figure>
				</a>
				<a class="project-block" href="#">
					<figure >
						<img src="images/photo3.jpg" alt="" >
						<figcaption>
							<h3>Project Name</h3>
							<p>User Interface Design</p>
						</figcaption>
					</figure>
				</a>
				<a class="project-block" href="#">
					<figure >
						<img src="images/photo4.jpg" alt="" >
						<figcaption>
							<h3>Project Name</h3>
							<p>User Interface Design</p>
						</figcaption>
					</figure>
				</a>
				<a class="project-block" href="#">
					<figure >
						<img src="images/photo5.jpg" alt="" >
						<figcaption>
							<h3>Project Name</h3>
							<p>User Interface Design</p>
						</figcaption>
					</figure>
				</a>
				<a class="project-block" href="#">
					<figure >
						<img src="images/photo6.jpg" alt="" >
						<figcaption>
							<h3>Project Name</h3>
							<p>User Interface Design</p>
						</figcaption>
					</figure>
				</a>
				<a class="project-block" href="#">
					<figure >
						<img src="images/photo7.jpg" alt="" >
						<figcaption>
							<h3>Project Name</h3>
							<p>User Interface Design</p>
						</figcaption>
					</figure>
				</a>
				<a class="project-block" href="#">
					<figure >
						<img src="images/photo8.jpg" alt="" >
						<figcaption>
							<h3>Project Name</h3>
							<p>User Interface Design</p>
						</figcaption>
					</figure>
				</a>
			</section>
			<div class="container">
				<section class="team">
					<article class="member">
						<img src="images/teammember1.jpg" alt="фото">
						<h4>Ruth Woods</h4>
						<h5>Founder, CEO</h5>
						<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo
						</p>
						<ul>
							<li>
								<a class="social facebook" href="#"></a>
							</li>
							<li>
								<a class="social twitter" href="#" ></a>
							</li>
							<li>
								<a class="social linkedin" href="#" ></a>
							</li>
						</ul>
					</article>
					<article class="member">
						<img src="images/teammember2.jpg" alt="фото">
						<h4>Timothy Reed</h4>
						<h5>Co-Founder, Developer</h5>
						<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo
						</p>
						<ul>
							<li>
								<a class="social facebook" href="#"></a>
							</li>
							<li>
								<a class="social twitter" href="#" ></a>
							</li>
							<li>
								<a class="social linkedin" href="#" ></a>
							</li>
						</ul>
					</article>
					<article class="member">
						<img src="images/teammember3.jpg" alt="фото">
						<h4>Victoria Valdez</h4>
						<h5>UI Designer</h5>
						<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo
						</p>
						<ul>
							<li>
								<a class="social facebook" href="#"></a>
							</li>
							<li>
								<a class="social twitter" href="#" ></a>
							</li>
							<li>
								<a class="social linkedin" href="#" ></a>
							</li>
						</ul>
					</article>
					<article class="member">
						<img src="images/teammember4.jpg" alt="фото">
						<h4>Beverly Little</h4>
						<h5>Data Scientist</h5>
						<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo
						</p>
						<ul>
							<li>
								<a class="social facebook" href="#"></a>
							</li>
							<li>
								<a class="social twitter" href="#" ></a>
							</li>
							<li>
								<a class="social linkedin" href="#" ></a>
							</li>
						</ul>
					</article>
				</section>
			</div>

			<style>
				*{
					box-sizing: border-box;
				}

				section{
					display: block;
				}

				a{
					text-decoration: none;
				}

				.section {
					padding: 100px 0;
				}

				.dcontainer {
					width: 100%;
					padding-right: 15px;
					padding-left: 15px;
					margin-right: auto;
					margin-left: auto;
				}

				.dcontainer:before{
					display: table;
					content: " ";
				}

				.dcontainer:after{
					display: table;
					content: " ";
					clear:both;
				}

				.text-center{
					text-align: center;
				}

				.col-md-8 {
					width: 50%;
					padding-right: 15px;
					padding-left: 15px;
					margin: 0 auto;
				}

				.download h3 {
					margin-top: 0;
					font-size: 28px;
					color: #2d3033;
					font-weight: 300;
					margin-bottom: 10px;
					font-family: inherit;
					line-height: 1.1;
				}

				.download p {
					color: #2d3033;
					font-weight: 600;
					text-transform: uppercase;
					font-size: 14px;
					line-height: 22.4px;
					margin: 0 0 10px;
				}

				.download #btn {
					margin-top: 30px;
					padding: 15px 40px;
					background-color: #e84545;
					color: #fff;
					font-size: 13px;
					font-weight: 600;
					border: 0;
					border-radius: 2px;
					display: inline-block;
					text-transform: uppercase;
				}

			</style>

			<section class="section download">
				<div class="dcontainer">
					<div class="col-md-8 text-center">
						<h3>Are You Ready to Start? Download Now For Free!</h3>
						<p>Fusce dapibus, tellus ac cursus commodo</p>
						<a href="" id="btn">Download for Free</a>
					</div>
				</div>
			</section><!-- download -->
		</main>
		<footer>
			<div class="footer">
				<div class="container">
					<div class="block location">
						<h2>Location</h2>
						<p>3481 Melrose Place Beverly Hills, CA 90210</p>
					</div>
					<div class="block share">
						<h2>Share with love</h2>
						<ul>
							<li>
								<a class="social facebook" href="#"></a>
							</li>
							<li>
								<a class="social twitter" href="#" ></a>
							</li>
							<li>
								<a class="social linkedin" href="#" ></a>
							</li>
						</ul>
					</div>
					<div class="block about">
						<h2>About ActiveBox</h2>
						<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla.</p>
					</div>
				</div>
			</div>
			<div class="copyright">
				<p>Copyright &copy; 2015 ActiveBox. All Rigths Reserved.</p>
				<p>Made whith <b>&#9829;</b> <strong>by Kamal Chaneman</strong>
				</p>
			</div>
		</footer>
	</body>
	</html>